<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectActivity"
    app:layout_constraintHorizontal_weight="2"

    >

    <LinearLayout
        android:id="@+id/topoftop"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/rectangle_shape"
        android:elevation="10dp"
        android:orientation="horizontal"
        android:weightSum="3"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btn_back_select_to_home"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_baseline_arrow_back_ios_24" />
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:fontFamily="@font/nanum_bold"
            android:gravity="left|center_vertical"
            android:text="새로운 생성"
            android:textColor="@color/colorBlack"
            android:textSize="25sp"


            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/btn_Start_time"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/corner_shape"
        android:elevation="5dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/btn_how_long"
        tools:layout_editor_absoluteX="15dp">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:scaleType="fitXY"
            android:src="@drawable/ic_baseline_play_arrow_gray"
            android:textColor="@color/colorBlack"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_Start_time"
            android:layout_width="319dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/nanum_regular"
            android:text="탐색 시작 시간:"
            android:textColor="#000000"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_end_time"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/corner_shape"
        android:layout_marginTop="5dp"
        android:elevation="5dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/btn_Start_time"
        tools:layout_editor_absoluteX="15dp">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_baseline_pause_24"
            android:scaleType="fitXY"
            android:textColor="@color/colorBlack"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_End_time"
            android:layout_width="319dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/nanum_regular"
            android:text="탐색 마감 시간:"
            android:textColor="#000000"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_how_long"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:elevation="5dp"
        android:background="@drawable/corner_shape"
        android:layout_marginTop="5dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_layout">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_baseline_timer_gray"
            android:scaleType="fitXY"
            />

        <TextView
            android:id="@+id/tv_how_long"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/nanum_regular"
            android:text="소요시간:"
            android:textColor="#000000"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:entries="@array/__" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/btn_how_many_people"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/corner_shape"
        android:elevation="5dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toBottomOf="@+id/title_layout"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.49">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_baseline_people_outline_gray"
            android:scaleType="fitXY"
            android:textColor="@color/colorBlack"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_how_many_people"
            android:layout_width="69dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/nanum_regular"
            android:text="인원:"
            android:textColor="#000000"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:entries="@array/__" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_start_calendar_1"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:background="@drawable/corner_shape"
        android:elevation="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_end_time"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.49">

        <TextView
            android:id="@+id/tv_end_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/nanum_regular"
            android:text="10월 19일(목)"
            android:textColor="#000000"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_start_calendar_2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/corner_shape"
        android:elevation="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_end_time"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.49">

        <TextView
            android:id="@+id/tv_start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/nanum_regular"
            android:text="10월 26일(목)"
            android:textColor="#000000"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_marginTop="10dp"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/corner_shape"

        android:elevation="5dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topoftop">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_baseline_title_gray"
            android:scaleType="fitXY"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorBlack"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edit_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"

            android:hint="제목 :"
            android:textColor="#000000"
            android:textSize="20sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_go_makeinfo"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"

        android:background="@drawable/corner_shape_blue"
        android:fontFamily="@font/nanum_bold"
        android:text="만들기"
        android:textColor="@color/colorWhite"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_start_calendar_1" />

</androidx.constraintlayout.widget.ConstraintLayout>