<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_margin="1dp"
    >

    <TextView
        android:id="@+id/tv_days"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:fontFamily="@font/nanum_bold"
        android:textSize="18sp"
        android:textColor="@color/colorBlack"
        android:text="몇 일"/>

</LinearLayout>