<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <com.wisnu.datetimerangepickerandroid.CalendarPickerView
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <Button
        android:id="@+id/btn_select_save"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/corner_shape_blue"
        android:fontFamily="@font/nanum_bold"
        android:onClick="MakingOnClick"
        android:text="확인"
        android:textColor="@color/colorWhite"
        android:textSize="15sp" />
</LinearLayout>